# miaosha

./: README.md  miaosha.sql  pom.xml
src/main/java/com/alibaba/miaosha/: MiaoshaApplication.java
src/main/java/com/alibaba/miaosha/controller/: DispatcherController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/alibaba/miaosha/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/alibaba/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/alibaba/miaosha/dataobject/: ItemDO.java  ItemDOExample.java  ItemStockDO.java  ItemStockDOExample.java  OrderDO.java  OrderDOExample.java  PromoDO.java  SequenceDO.java  UserDO.java  UserDOExample.java  UserPasswordDO.java  UserPasswordDOExample.java
src/main/java/com/alibaba/miaosha/error/: BusinessException.java  CommonError.java  EMBusinessError.java
src/main/java/com/alibaba/miaosha/error/handler/: MyExceptionHandler.java
src/main/java/com/alibaba/miaosha/form/: ItemForm.java  UserForm.java
src/main/java/com/alibaba/miaosha/response/: CommonReturnType.java
src/main/java/com/alibaba/miaosha/service/: ItemService.java  ItermService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/alibaba/miaosha/service/impl/: ItemServiceImpl.java  ItermServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/alibaba/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/alibaba/miaosha/validator/: ValidatorImpl.java  ValidatorResult.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 4xx.html
src/test/java/com/alibaba/miaosha/: MiaoshaApplicationTests.java
static/html/: addItem.html  getItem.html  itemList.html  login.html  register.html
